<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="World Cup Attendance 1930 - 2014">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>world cup map</title>
</head>
<body>
  <header>
    <h1 id="title">World Cup Attendance 1930 - 2014</h1>
    <p>About 80 countries that participated at least once</p>
  </header>
  <div id="wrapper">
    <div id="tooltip">
      <div id="teams" class="teams"></div>
      <div id="attendance"></div>
      <div id="year"></div>
      <div id="stadium"></div>
      <div id="home"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
  <script src="d3.min.js"></script>
  <script src="chart.js"></script>
</body>
</html>
